JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'

# Port
PORT=3000

# Debug
LOG_LEVEL='silly'


DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=user-accounts


